{
  "name": "foodsharing-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "bin/eslint -c package.json",
    "lint:markdown": "yarn run lint-markdown",
    "lint-markdown": "markdownlint --config ../.markdownlint.json",
    "fix": "bin/eslint -c package.json --fix",
    "clean-assets": "shx rm -rf ../assets/*",
    "build": "yarn clean-assets && NODE_ENV=production webpack",
    "dev": "yarn clean-assets && webpack serve --config serve.config.js",
    "test": "node test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@sentry/vue": "~5.30.0",
    "autosize": "^4.0.4",
    "bootstrap-vue": "^2.22.0",
    "copy-webpack-plugin": "^6.4.1",
    "core-js": "^3.23.5",
    "corejs-typeahead": "^1.3.1",
    "dompurify": "^3.0.5",
    "emoji-picker-element-data": "^1.3.0",
    "jquery": "^3.6.2",
    "jquery-contextmenu": "^2.9.2",
    "jquery-migrate": "^3.4.0",
    "jquery-slimscroll": "^1.3.8",
    "jquery-ui": "<1.12.0-beta.1",
    "jquery.ui.position": "^1.11.4",
    "leaflet": "^1.8.0",
    "leaflet.awesome-markers": "^2.0.5",
    "leaflet.markercluster": "^1.5.3",
    "libphonenumber-js": "^1.10.19",
    "liquor-tree": "^0.2.70",
    "markdown-it": "^12.3.2",
    "pinia": "^2.1.4",
    "relative-time-format": "^1.1.6",
    "serviceworker-webpack-plugin": "^1.0.1",
    "socket.io-client": "^4.5.4",
    "typeahead-address-photon": "^1.1.0",
    "typeahead-addresspicker": "^1.0.1",
    "vue": "~2.7.14",
    "vue-advanced-chat": "^2.0.10",
    "vue-croppie": "^2.0.2",
    "vue-jstree": "^2.1.6",
    "vue-multiselect": "^2.1.7",
    "vue-simple-suggest": "^1.11.2",
    "vue-slider-component": "~3.2.24",
    "vue-tel-input": "^5.11.0",
    "vue2-leaflet": "^2.7.1",
    "vue2-leaflet-markercluster": "^3.1.0",
    "vuelidate": "^0.7.7",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@sentry/webpack-plugin": "~1.20.0",
    "@vue/test-utils": "~1.3.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "~8.3.0",
    "css-loader": "^3.6.0",
    "eslint": "<8.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-loader": "~4.0.2",
    "eslint-plugin-html": "~6.2.0",
    "eslint-plugin-import": "~2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "<6.0.0",
    "eslint-plugin-vue": "<8.0.0",
    "exports-loader": "^0.7.0",
    "expose-loader": "^0.7.5",
    "file-loader": "~6.2.0",
    "glob": "^8.1.0",
    "imports-loader": "^0.8.0",
    "jsdom": "^21.1.0",
    "jsdom-global": "^3.0.2",
    "json-loader": "^0.5.7",
    "loader-utils": "^2.0.4",
    "markdownlint-cli": "0.33.0",
    "mini-css-extract-plugin": "^1.6.2",
    "mkdirp": "^2.1.3",
    "mocha": "~10.2.0",
    "node-localstorage": "^2.2.1",
    "null-loader": "^4.0.1",
    "sass": "~1.55.0",
    "sass-loader": "~10.4.1",
    "shx": "^0.3.4",
    "sinon": "^15.0.1",
    "style-loader": "^1.3.0",
    "url-loader": "^4.1.1",
    "vue-eslint-parser": "<8.0.0",
    "vue-loader": "~15.10.1",
    "vue-template-compiler": "~2.7.14",
    "webpack": "~4.47.0",
    "webpack-bundle-analyzer": "~4.10.1",
    "webpack-cli": "~4.10.0",
    "webpack-dev-server": "~4.15.1",
    "webpack-merge": "~5.10.0",
    "yaml-loader": "0.6.0"
  },
  "eslintConfig": {
    "parser": "vue-eslint-parser",
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "env": {
      "browser": true
    },
    "extends": [
      "standard",
      "plugin:vue/recommended"
    ],
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "vue/no-v-html": [
        "off"
      ],
      "vue/custom-event-name-casing": [
        "error",
        "kebab-case",
        {
          "ignores": [
            "bv::hide::tooltip"
          ]
        }
      ],
      "vue/v-on-event-hyphenation": [
        "error",
        "always"
      ],
      "vue/max-attributes-per-line": [
        "error",
        {
          "singleline": 2,
          "multiline": {
            "max": 1,
            "allowFirstLine": false
          }
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "*.test.js"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "eslintIgnore": [
    "test/_compiled.js"
  ]
}
